{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=opsflow;Username=opsflow;Password=opsflow123"
  },
  "Jwt": {
    "Secret": "OpsFlowSecretKey1234567890123456789012345678901234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}